###############################################################################
# Global
###############################################################################
tmp
log
*.old*
*.tmp.*
*.tmp
*.log
*.log.*
*.swp
*cache*
*history*
*cookie*
*timestamp*
*zcompdump*
###############################################################################
# nvim/vim/vi
###############################################################################
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
Session.vim
.netrwhist
*~
tags
shada
