BG=282a2e
BTN_BG=1d1f21
BTN_FG=f0c674
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
FG=e0e0e0
GRADIENT=0.0
GTK2_HIDPI=True
GTK3_GENERATE_DARK=True
HDR_BTN_BG=373b41
HDR_BTN_FG=c5c8c6
ICONS_ARCHDROID=cc6666
ICONS_DARK=1d1f21
ICONS_LIGHT=cc6666
ICONS_LIGHT_FOLDER=cc6666
ICONS_MEDIUM=1d1f21
ICONS_STYLE=archdroid
MENU_BG=1d1f21
MENU_FG=f0c674
NAME=Tomorrow-Dark
ROUNDNESS=0
SEL_BG=cc6666
SEL_FG=1d1f21
SPACING=3
TXT_BG=373b41
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=cc6666
WM_BORDER_UNFOCUS=1d1f21
