[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
#font = Hurmit 9
font = Hurmit 10
#font = Hurmit 11
#font = Hurmit 12

scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

#[colors]
## Base16 Tomorrow
## Scheme: Chris Kempson (http://chriskempson.com)
#
#foreground      = #c5c8c6
#foreground_bold = #c5c8c6
#cursor          = #c5c8c6
#background      = #1d1f21
#
## 16 color space
#color0  = #1d1f21
#color1  = #cc6666
#color2  = #b5bd68
#color3  = #f0c674
#color4  = #81a2be
#color5  = #b294bb
#color6  = #8abeb7
#color7  = #c5c8c6
#color8  = #969896
#color9  = #cc6666
#color10 = #b5bd68
#color11 = #f0c674
#color12 = #81a2be
#color13 = #b294bb
#color14 = #8abeb7
#color15 = #ffffff
#
## 256 color space
#color16 = #de935f
#color17 = #a3685a
#color18 = #282a2e
#color19 = #373b41
#color20 = #b4b7b4
#color21 = #e0e0e0

#[colors]
## Base16 Marrakesh
## Scheme: Alexandre Gavioli (http://github.com/Alexx2/)
#
#foreground      = #948e48
#foreground_bold = #948e48
#cursor          = #948e48
#background      = #201602
#
## 16 color space
#color0  = #201602
#color1  = #c35359
#color2  = #18974e
#color3  = #a88339
#color4  = #477ca1
#color5  = #8868b3
#color6  = #75a738
#color7  = #948e48
#color8  = #6c6823
#color9  = #c35359
#color10 = #18974e
#color11 = #a88339
#color12 = #477ca1
#color13 = #8868b3
#color14 = #75a738
#color15 = #faf0a5
#
## 256 color space
#color16 = #b36144
#color17 = #b3588e
#color18 = #302e00
#color19 = #5f5b17
#color20 = #86813b
#color21 = #ccc37a

[hints]
font = Hermit Bold 10
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
